{
    "name": "powerbi-models",
    "version": "1.9.3",
    "description": "Contains JavaScript &amp; TypeScript object models for Microsoft Power BI JavaScript SDK. For each model there is a TypeScript interface, and a validation function to ensure and object is valid.",
    "main": "dist/models.js",
    "typings": "dist/models.d.ts",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build": "gulp build",
        "test": "gulp test",
        "gulp": "gulp",
        "tests": "npm test -- --chrome --watch --debug"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/powerbi-models"
    },
    "keywords": [
        "Microsoft",
        "PowerBI",
        "message",
        "validation",
        "json"
    ],
    "author": "Microsoft PowerBI Team",
    "license": "MIT",
    "devDependencies": {
        "@types/jasmine": "^3.5.5",
        "@types/karma-jasmine": "0.0.31",
        "del": "^2.2.1",
        "gulp": "^4.0.2",
        "gulp-header": "^1.8.7",
        "gulp-help-four": "^0.2.3",
        "gulp-rename": "^1.2.2",
        "gulp-tslint": "^7.1.0",
        "gulp-typedoc": "^2.0.0",
        "gulp-uglify": "^1.5.4",
        "gulp-watch": "^5.0.1",
        "gulp4-run-sequence": "^1.0.0",
        "jasmine-core": "^2.4.1",
        "json-loader": "^0.5.4",
        "karma": "^4.4.1",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.0.1",
        "karma-jasmine": "^0.3.8",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-spec-reporter": "0.0.32",
        "phantomjs-prebuilt": "^2.1.7",
        "ts-loader": "^6.2.1",
        "tslint": "^5.20.0",
        "typedoc": "^0.15.0",
        "typescript": "^3.8.2",
        "webpack": "^4.42.0",
        "webpack-stream": "^5.2.1",
        "yargs": "^4.7.1"
    },
    "publishConfig": {},
    "dependencies": {}
}
